VITE_SUPABASE_PROJECT_ID="tuaxtgqcftocxpgawuwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1YXh0Z3FjZnRvY3hwZ2F3dXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjMyMTAsImV4cCI6MjA3OTEzOTIxMH0.rZsSnL_7XGDzc5kTKsNS_7cL0XHfw_F7IgYt1-JKEUQ"
VITE_SUPABASE_URL="https://tuaxtgqcftocxpgawuwk.supabase.co"
